{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@leafygreen-ui/button": "^21.3.0",
    "@leafygreen-ui/card": "^11.0.0",
    "@leafygreen-ui/code": "^14.4.0",
    "@leafygreen-ui/empty-state": "^1.1.0",
    "@leafygreen-ui/icon": "^12.7.0",
    "@leafygreen-ui/leafygreen-provider": "^3.1.12",
    "@leafygreen-ui/loading-indicator": "^2.0.12",
    "@leafygreen-ui/logo": "^9.2.0",
    "@leafygreen-ui/search-input": "^3.1.4",
    "@leafygreen-ui/tabs": "^13.1.0",
    "@leafygreen-ui/tokens": "^2.11.0",
    "@leafygreen-ui/typography": "^19.3.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9"
  }
}
